{
  "name": "einstein",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "mocha",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/chai": "^4.2.7",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "@types/murmurhash": "0.0.1",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.6",
    "gts": "^1.1.2",
    "typescript": "~3.7.0"
  },
  "dependencies": {
    "ajv": "^6.10.2",
    "base32": "0.0.6",
    "better-ajv-errors": "^0.6.7",
    "chai": "^4.2.0",
    "js-yaml": "^3.13.1",
    "mocha": "^10.2.0",
    "murmurhash": "0.0.2",
    "strip-ansi": "^6.0.0",
    "uuid": "^3.3.3"
  }
}
